<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="student_login_app.view.StudentPage"
            BarBackgroundColor="LightBlue"
            BarTextColor="White">

    <ContentPage Title="Marklist">
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Mathematics, StringFormat='Maths: {0}'}" />
                        <Label Text="{Binding Physics, StringFormat='Physics: {0}'}" />
                        <Label Text="{Binding Chemistry, StringFormat='Chemistry: {0}'}" />
                        <Label Text="{Binding Biology, StringFormat='Biology: {0}'}" />
                        <Label Text="{Binding SocialScience, StringFormat='Social Science: {0}'}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

    <ContentPage Title="Details">
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding RollNumber}" />
                        <Label Text="{Binding FatherName}" />
                        <Label Text="{Binding MotherName}" />
                        <Label Text="{Binding DOB, StringFormat='DOB: {0:dd MMM yyyy}'}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

</TabbedPage>