<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolAppNew.Views.LoginPage"
             Title="Login">

    <Grid ColumnDefinitions="*,*" BackgroundColor="White">

        <StackLayout Grid.Column="0"
                     BackgroundColor="#0D6EFD"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20"
                     Spacing="20">

            <Label Text="Welcome User!"
                   FontSize="30"
                   TextColor="black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,60,0,0"/>

            <Image Source="dotnet_bot.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"/>

            <Label Text="Developed by"
                   TextColor="black"
                   HorizontalOptions="Center"
                   Margin="0,100,0,0"/>

            <Label Text="Ashwin.J"
                   TextColor="black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Column="1"
                     Padding="30"
                     VerticalOptions="Center"
                     Spacing="15">

            <Label Text="School Management System"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#2196F3"
                   HorizontalOptions="Center"/>

            <Label Text="Login Page"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="User Name"/>
            <Entry Placeholder="Enter username"
                    TextColor="Black"
                    PlaceholderColor="Gray"/>


            <Label Text="Password"/>
            <Entry  Placeholder="Enter password"
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="Gray"/>

            <Label Text="User Type"/>
            <Picker Title="Select User Type"
                    TextColor="Black"
                    TitleColor="Gray">
                <Picker.Items>
                    <x:String>Admin</x:String>
                    <x:String>Student</x:String>
                    <x:String>Teacher</x:String>
                </Picker.Items>
            </Picker>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="SUBMIT"
                        BackgroundColor="#42A5F5"
                        TextColor="White"
                        Clicked="OnSubmitClicked"/>

                <Button Text="CLOSE"
                        BackgroundColor="#42A5F5"
                        TextColor="White"
                        Clicked="OnCloseClicked"/>
            </HorizontalStackLayout>

        </StackLayout>
    </Grid>
</ContentPage>